<index class="html"></index>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto - CV</title>
    
    <style>
        
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        div {text-align: center;}
    
    </style>

    <style>

    .all-browsers {
        margin: 0;
        padding: 5px; margin-left: 200px; margin-right: 200px; 
        background-color: lightcoral;
      }
      
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      
      .browser {
        background: rgb(154, 240, 221);
        padding: 5px; margin-left: 100px; margin-right: 100px;
      }
      
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }
      </style>

    <style> 
    body { 
            background-image: url("https://i.gifer.com/origin/36/36b8f01b4dbe1e24b85ba8fc3846cbd2_w200.gif"); 
            background-position: center 25%; 
            background-size: cover; 
            margin-bottom: 100px;
        } 
    </style>
        
    
</head>
<body>
    
    <article class="all-browsers">
        
        
    <h1>Bienvenidos a Mi Proyecto!!</h1>
    <div>
    <script>
            function prompter() {
            var reply = prompt("Hola ¿cuál es tu nombre?", "")
            alert ( "Es un gusto tenerte aquí " + reply + ". Que tengas un agradable día!")
            }
            </script>
    
            <button type="button" onclick="prompter()">Conozcámonos mejor!</button>
            
        </script>
        <style>
            .button {
            display: inline-block;
            padding: 0.85em 1.5em;
            font-size: 1 em;
            cursor: pointer;
            text-decoration: none;
            color: #ffffff;
            background-color: #5D5D9B;
            border: none;
            border-radius: 0;
            }
            
        </style>
    </div>
    <h3>
        A continuacion, vas a visualizar una serie de datos que van a conformar mi CV.
    </h3>
    <article class="browser"> 
    <h1>Jennie Nichols</h1>
    <div>
    <img 
        src="https://randomuser.me/api/portraits/women/46.jpg" 
        alt="Ups! Algo ocurrió y la imagen del CV no se cargó"/></div>
        <p>Datos Personales: 
            
            <ul>
            <br>
            <li>Fecha de Nacimiento: 08-03-1992</li>
            <br>
            <li>Dirección: Valwood Pkwy 8929, Billings, Michigan, USA</li>
            <br>
            <li> CP: 63104</li>
            <br>
            <li>Email: jennie.nichols@example.com </li>
            <br>
            <li>Teléfono: (272) 790-0888,</li>
            <br>
            <li>Celular: (489) 330-2385</li>
            <br>
            <li>Nacionalidad: US</li>
            </ul>
        </p>
        
    </article>

    <article class="all-browsers">
        <h2>Descripción de Jennie</h2>
    </article>
    <article class="browser"> 
    <div>    
        <p> 
        Especialista en redes sociales y estrategias de comunicación digital
        <br> 
        con 5 años de experiencia en el sector de moda y belleza. Además de 
        <br>
        contar con un perfil de Instagram personal con más de 22 mil seguidores,
        <br> 
        también fui responsable de la campaña de Twitter #ShareYourDreams para 
        <br>
        la marca Ultra Beauty, la cual generó más de 100.000 impresiones a nivel 
        <br>
        nacional.

    </p>
    <p>
        Lorem ipsum dolor sit amet. Aut eius atqueEa deleniti rem culpa explicabo? 
        <br>
        Sed facilis similique <em>Ut perspiciatis est labore modi aut consequatur 
        <br>
        velit aut recusandae iusto</em>. </p><p>Ad quia officiis 
        <br>
        <em>Qui saepe ut voluptas minus id voluptatem velit</em> 
        <br>
        nam odit aperiam non eveniet facere. Qui totam error aut corrupti 
        <br>
        fugiatin unde. Sit odio delenitiQui expedita et fuga delectus et necessitatibus 
        <br>
        voluptatem aut excepturi facilis ut eaque explicabo eos quas error.
        <br>
        Id autem vitae aut ducimus ipsumAd veniam aut sapiente sint hic facilis 
        <br>
        accusamus et quaerat atque. 
        
    </p>
    <img 
            src="https://www.tooltyp.com/wp-content/uploads/2017/09/1900x920-los-perfiles-de-moda-y-belleza-los-mas-exitosos-en-instagram.jpg" 
            width="671" height="325" alt="Ups! Algo ocurrió y la imagen no pudo cargarse"/>
        
    </div>
    </article>
    <article class="all-browser">
        <h2>Pero eso no es todo!!</h2>
    </article>
    </article>
    
   
    <h1>Sus gustos y hobbies incluyen:</h1>
    <div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/6eWIffP2M3Y" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe></div>
    <br>

    <article class="all-browsers">
    <h1>Pintura</h1>
    <article class="browser">
        <div>
        <p>
        La pintura artistica es una actividad que consiste en crear imágenes
        <br>
        con productos que contienen pigmentos de color, aplicados con determinados 
        <br>
        sobre una superficie adecuada para ese fin.
        <br>
        La pintura es una actividad muy popular, agradable y relajante.  Se puede 
        <br>
        pintar en interior y también en el exterior, en contacto con la naturaleza; 
        <br>
        sobre modelos o con la imaginación.
        <br>
        <img 
            src="https://www.gifsanimados.org/data/media/566/pintor-imagen-animada-0094.gif" 
            alt="Mujer pintando un cuadro">

        </p></div>
    </article>
    <article class="all-browsers">
        <h1>Paisajismo</h1>
    </article>
    <article class="browser">
        <div>
        <p>
        Es la actividad que, utilizando plantas y recursos naturales como 
        <br>
        materia prima, modifica las características visibles, físicas y anímicas de 
        <br>
        espacios exteriores, comúnmente parques y jardines a pequeña y gran escala.
        <br>
        Tiene como objetivo embellecer y dar funcionalidad al espacio mediante la 
        <br>
        naturaleza, sin provocar impactos medioambientales, propiciando estilos de 
        <br>
        vida más conscientes y saludables.
        <br>
        <img 
        src="https://i.pinimg.com/originals/8d/17/c9/8d17c998f1178fad8cd4ed4ba085d26f.gif" 
        alt="Jardín con arco de rosas">
    </p></div>
    </article>
    <article class="all-browsers">
        <h1>Gastronomía</h1>
    </article>
    <article class="browser">
        <div>
        <p>
        La gastronomía es la disciplina que estudia la relación entre la cultura y 
        <br>
        la comida durante un período de tiempo determinado. El término nace de la 
        <br>
        unión de dos palabras griegas: gastros (estómago) y nomos (conocimiento).
        <br>
        Implica que el comensal use y aplique todos sus sentidos, utilizando la 
        <br>
        vista, el aroma y el gusto. Además del tacto -esencial en las texturas- y 
        <br>
        el oído -escuchando el crujido de algunas de sus preparaciones.
        <br>
        <img 
        src="https://25.media.tumblr.com/ee1dc015f59d7b9c101481dcfdd292ec/tumblr_mlppn1Pxgd1s6zk05o1_r1_500.gif" 
        alt="Sandwich Gourmet">
        </p></div>
    </article>
    </article>

    <br>

    <script>
        window.setInterval (BlinkIt, 500);
        var color = "red";
        function BlinkIt () {
        var blink = document.getElementById ("blink");
        color = (color == "#ffffff")? "red" : "#ffffff";
        blink.style.color = color;
        blink.style.fontSize='36px';}
        </script>
        <div id="blink">Muchas Gracias por la Visita!</div>
        <div id="blink" onclick="parent.location='http://norfipc.com'">
        </div>

    <div class="clock">
        <div>
          <div class="info date"></div>
          <div class="info day"></div>
        </div>
        <div class="dot"></div>
        <div>
          <div class="hour-hand"></div>
          <div class="minute-hand"></div>
          <div class="second-hand"></div>
        </div>
        <div>
          <span class="h3">3</span>
          <span class="h6">6</span>
          <span class="h9">9</span>
          <span class="h12">12</span>
        </div>
        <div class="diallines"></div>

        <style>
            .clock {
            background: #ececec;
            width: 300px;
            height: 300px;
            margin: 8% auto 0;
            border-radius: 50%;
            border: 14px solid #333;
            position: relative;
            box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
            }

            .dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #ccc;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            z-index: 10;
            box-shadow: 0 2px 4px -1px black;
            }

            .hour-hand {
            position: absolute;
            z-index: 5;
            width: 4px;
            height: 65px;
            background: #333;
            top: 79px;
            transform-origin: 50% 72px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            }

            .minute-hand {
            position: absolute;
            z-index: 6;
            width: 4px;
            height: 100px;
            background: #666;
            top: 46px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform-origin: 50% 105px;
            }

            .second-hand {
            position: absolute;
            z-index: 7;
            width: 2px;
            height: 120px;
            background: gold;
            top: 26px;
            lefT: 50%;
            margin-left: -1px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform-origin: 50% 125px;
            }

            span {
            display: inline-block;
            position: absolute;
            color: #333;
            font-size: 22px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 4;
            }

            .h12 {
            top: 30px;
            left: 50%;
            margin-left: -9px;
            }
            .h3 {
            top: 140px;
            right: 30px;
            }
            .h6 {
            bottom: 30px;
            left: 50%;
            margin-left: -5px;
            }
            .h9 {
            left: 32px;
            top: 140px;
            }

            .diallines {
            position: absolute;
            z-index: 2;
            width: 2px;
            height: 15px;
            background: #666;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;
            }
            .diallines:nth-of-type(5n) {
            position: absolute;
            z-index: 2;
            width: 4px;
            height: 25px;
            background: #666;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;
            }

            .info {
            position: absolute;
            width: 120px;
            height: 20px;
            border-radius: 7px;
            background: #ccc;
            text-align: center;
            line-height: 20px;
            color: #000;
            font-size: 11px;
            top: 200px;
            left: 50%;
            margin-left: -60px;
            font-family: "Poiret One";
            font-weight: 700;
            z-index: 3;
            letter-spacing: 3px;
            margin-left: -60px;
            left: 50%;
            }
            .date {
                top: 80px;
            }
            .day {
                top: 200px;
            }
        </style>

        <script>
            var dialLines = document.getElementsByClassName('diallines');
            var clockEl = document.getElementsByClassName('clock')[0];

            for (var i = 1; i < 60; i++) {
            clockEl.innerHTML += "<div class='diallines'></div>";
            dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
            }

            function clock() {
            var weekday = [
                    "Domingo",
                    "Lunes",
                    "Martes",
                    "Miércoles",
                    "Jueves",
                    "Viernes",
                    "Sábado"
                ],
                d = new Date(),
                h = d.getHours(),
                m = d.getMinutes(),
                s = d.getSeconds(),
                date = d.getDate(),
                month = d.getMonth() + 1,
                year = d.getFullYear(),
                    
                hDeg = h * 30 + m * (360/720),
                mDeg = m * 6 + s * (360/3600),
                sDeg = s * 6,
                
                hEl = document.querySelector('.hour-hand'),
                mEl = document.querySelector('.minute-hand'),
                sEl = document.querySelector('.second-hand'),
                dateEl = document.querySelector('.date'),
                dayEl = document.querySelector('.day');
            
                var day = weekday[d.getDay()];
            
            if(month < 9) {
                month = "0" + month;
            }
            
            hEl.style.transform = "rotate("+hDeg+"deg)";
            mEl.style.transform = "rotate("+mDeg+"deg)";
            sEl.style.transform = "rotate("+sDeg+"deg)";
            dateEl.innerHTML = date+"/"+month+"/"+year;
            dayEl.innerHTML = day;
            }

            setInterval("clock()", 100);
        </script>
      </div>




</body>
</html>